# FundaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanchit/funda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchit/funda/: MainActivity.java
app/src/main/java/com/sanchit/funda/activity/: IntroLogoActivity.java  LoggingActivity.java  MFTradeEntryActivity.java  MutualFundInfoActivity.java  PositionCashflowViewActivity.java  PositionLineItemDetailActivity.java  PositionsViewActivity.java  UserDataCaptureActivity.java  WelcomeActivity.java
app/src/main/java/com/sanchit/funda/adapter/: CashflowTradeListAdapter.java  HomeSummary1Adapter.java  HomeSummary2Adapter.java  HomeSummary3Adapter.java  HomeSummaryTopFundsAdapter.java  LoggingAdapter.java  MFDetailAdapter.java  MFListingAdapter.java  PositionsViewTableAdapter.java  UserDataListAdapter.java
app/src/main/java/com/sanchit/funda/async/: CashflowAsyncLoader.java  FactSheetAsyncLoader.java  FundsRawDataAsyncLoader.java  GrowwStatementAsyncLoader.java  MFAPI_NAVAsyncLoader.java  NSDL_CASAsyncLoader.java
app/src/main/java/com/sanchit/funda/cache/: CacheManager.java  Caches.java
app/src/main/java/com/sanchit/funda/cashflow/: FIFOCashflowEngine.java
app/src/main/java/com/sanchit/funda/content/: AbstractFileParser.java  FileContentParser.java  FundsRawDataParser.java  NSDL_CASContentParser.java
app/src/main/java/com/sanchit/funda/dao/: AbstractDao.java  MutualFundDao.java  UserDataDao.java
app/src/main/java/com/sanchit/funda/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/sanchit/funda/dialog/: SortingOptionDialog.java
app/src/main/java/com/sanchit/funda/log/: LogManager.java
app/src/main/java/com/sanchit/funda/model/: AbstractMFObject.java  HomeSummary1Model.java  HomeSummary2Model.java  HomeSummary3Model.java  MFDetailModel.java  MFPosition.java  MFPriceModel.java  (+4 more)
app/src/main/res/drawable/: button_design_1.xml  edit_text_background_1.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_sort_24.xml  ic_outline_sort_919191_24.xml  main_card_gradient_bg_1.xml  progress_bar_accent.xml  progress_bar_primary.xml  round_rect_1.xml  round_rect_2.xml  round_rect_2_white.xml  round_rect_3.xml  round_rect_primary_light.xml  style_edit_text.xml
app/src/main/res/layout/: activity_intro_logo.xml  activity_logging.xml  activity_main.xml  activity_mf_trade_entry.xml  activity_mutual_fund_info.xml  activity_position_cashflow_view.xml  activity_position_line_item_detail.xml  activity_positions_view.xml  activity_user_data_capture.xml  activity_welcome.xml  cards_cashflow_trade_info.xml  cards_cashflow_trade_info_2.xml  cards_fund_detail.xml  cards_home_summary_1.xml  cards_home_summary_2.xml  cards_home_summary_3.xml  cards_home_summary_top_fund.xml  cards_log_line.xml  cards_positions_table.xml  cards_user_data_entries.xml  include_layout_52w_hl_bar.xml  include_layout_cashflow_summary.xml  include_layout_home_summary.xml  include_layout_home_summary_2.xml  include_layout_home_top_funds.xml  include_layout_mutual_fund_info_top_summary.xml  include_layout_table_header_home_market_today.xml  include_layout_table_header_positions.xml  include_layout_table_header_positions_view.xml  include_menu_positions_view.xml  include_section_mf_detail_basic.xml  include_section_mf_detail_growth_chart.xml  include_section_mf_detail_returns.xml  ui_component_growth.xml
app/src/main/res/menu/: activity_main.xml  activity_mf_trade_entry.xml  activity_position_line_item_detail.xml
app/src/main/res/raw/: factsheet_sbi.csv  funds_data_dump.csv
app/src/main/res/values/: arrays.xml  colors.xml  colors_backup.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanchit/funda/: ExampleUnitTest.java
(+51 files in other folders)
