apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    packagingOptions {
        exclude 'META-INF/*'
    }

    defaultConfig {
        applicationId "com.sanchit.funda"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    //implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    //implementation 'com.madgag.spongycastle:core:1.54.0.0'
    //implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    //implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    //implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    //implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
