<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_activity_reload_ecas"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Reload ECAS" />
</menu>