<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PositionsViewActivity"
    android:background="@color/positions_view_bg">

    <include layout="@layout/include_menu_positions_view" />

    <include layout="@layout/include_layout_table_header_positions_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_2"
        android:orientation="vertical"
        android:layout_marginTop="-20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_positions_view_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>