<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/positions_table_fund_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Cap Fund"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        />

    <LinearLayout
        android:id="@+id/position_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/positions_table_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Fund"
            android:textSize="@dimen/positions_view_text"
            android:textColor="@color/positions_view_text" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/positions_table_valuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Valuation"
                android:textSize="@dimen/positions_view_text"
                android:textColor="@color/positions_view_text" />

            <TextView
                android:id="@+id/positions_table_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="Cost"
                android:textSize="@dimen/positions_view_subtext"
                android:textColor="@color/positions_view_subtext" />

        </LinearLayout>

        <TextView
            android:id="@+id/positions_table_day_pnl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="Day's P&amp;L"
            android:textSize="@dimen/positions_view_text"
            android:textColor="@color/positions_view_text" />

        <TextView
            android:id="@+id/positions_table_overall_pnl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="Overall P&amp;L"
            android:textSize="@dimen/positions_view_text"
            android:textColor="@color/positions_view_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/positions_table_fund_weight"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/positions_table_fund_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="1sp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/positions_table_divider"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@android:color/black"/>

</LinearLayout>