<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_summary_3_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_summary_3_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/home_summary_3_index"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Index"
        android:textColor="@color/home_summary_3_text" />

    <TextView
        android:id="@+id/home_summary_3_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="right"
        android:text="Price"
        android:textColor="@color/home_summary_3_text" />

    <TextView
        android:id="@+id/home_summary_3_change"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="right"
        android:text="% Change"
        android:textColor="@color/home_summary_3_text" />

</LinearLayout>