<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="4dp"
    android:background="@color/positions_view_header_bg">

    <LinearLayout
        android:id="@+id/positions_view_header_fund_category_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/positions_view_header_fund_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Category"
            android:textColor="@color/positions_view_header_text"
            android:textSize="@dimen/positions_view_header"
            android:textStyle="bold"
            android:onClick="onClickPositionsViewDataSort" />

        <ImageView
            android:id="@+id/positions_view_header_fund_category_sort_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_sort_919191_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positions_view_header_fund"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fund"
                android:textColor="@color/positions_view_header_text"
                android:textSize="@dimen/positions_view_header"
                android:textStyle="bold"
                android:onClick="onClickPositionsViewDataSort" />

            <ImageView
                android:id="@+id/positions_view_header_fund_sort_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_sort_919191_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/positions_view_header_valuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Valuation"
                    android:textColor="@color/positions_view_header_text"
                    android:textSize="@dimen/positions_view_header"
                    android:textStyle="bold"
                    android:onClick="onClickPositionsViewDataSort" />

                <ImageView
                    android:id="@+id/positions_view_header_valuation_sort_icon"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_sort_919191_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/positions_view_header_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Cost"
                    android:textColor="@color/positions_view_header_text"
                    android:textSize="@dimen/positions_view_header"
                    android:textStyle="bold"
                    android:onClick="onClickPositionsViewDataSort" />

                <ImageView
                    android:id="@+id/positions_view_header_cost_sort_icon"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_sort_919191_24" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positions_view_header_daypnl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Day's P&amp;L"
                android:textColor="@color/positions_view_header_text"
                android:textSize="@dimen/positions_view_header"
                android:textStyle="bold"
                android:onClick="onClickPositionsViewDataSort" />

            <ImageView
                android:id="@+id/positions_view_header_daypnl_sort_icon"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_sort_919191_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positions_view_header_overallpnl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Overall P&amp;L"
                android:textColor="@color/positions_view_header_text"
                android:textSize="@dimen/positions_view_header"
                android:textStyle="bold"
                android:onClick="onClickPositionsViewDataSort"/>

            <ImageView
                android:id="@+id/positions_view_header_overallpnl_sort_icon"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_sort_919191_24" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>