<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_card_top_bg">

    <LinearLayout
        android:id="@+id/layout_home_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mf_detail_fund_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/fund_detail_top_summary_fund_name"
            android:layout_marginBottom="9dp"
            android:text="XYZ Fund"
            android:textStyle="bold"
            android:textSize="40sp" />

    </LinearLayout>

</RelativeLayout>