<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/current_data"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/progress_bar_accent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/base_data"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/progress_bar_primary"
        android:orientation="horizontal" />




</RelativeLayout>